<doctype !html>
<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!--script type="text/javascript" src = "https://cdn.rawgit.com/peachananr/purejs-onepage-scroll/master/onepagescroll.min.js"></script>-->
    <!--<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/peachananr/purejs-onepage-scroll/master/onepage-scroll.css"/>-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/onepage-scroll/1.3.1/jquery.onepage-scroll.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/onepage-scroll/1.3.1/onepage-scroll.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/components/transition.min.css"/>
    <script type="text/javascript" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/components/transition.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.7/components/icon.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.7/components/grid.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/components/button.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/components/dimmer.min.css"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/components/dimmer.min.js"></script>
    <link rel="stylesheet" type="text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/components/modal.min.css"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/components/modal.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.11.1/angular-material.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">-->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-messages.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.1/angular-material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-touch.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
    <style>
        body {
          font-family: 'Open Sans', sans-serif;
        }
        strong {
           font-weight: 700;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
    $(document).ready(function() {
        $(".main").onepage_scroll({
           sectionContainer: "section",     // sectionContainer accepts any kind of selector in case you don't want to use section
           easing: "ease",                  // Easing options accepts the CSS3 easing animation such "ease", "linear", "ease-in",
                                            // "ease-out", "ease-in-out", or even cubic bezier value such as "cubic-bezier(0.175, 0.885, 0.420, 1.310)"
           animationTime: 666,             // AnimationTime let you define how long each section takes to animate
           pagination: true,                // You can either show or hide the pagination. Toggle true for show, false for hide.
           updateURL: false,                // Toggle this true if you want the URL to be updated automatically when the user scroll to each page.
           beforeMove: function(index) {},  // This option accepts a callback function. The function will be called before the page moves.
           afterMove: function(index) {},   // This option accepts a callback function. The function will be called after the page moves.
           loop: false,                     // You can have the page loop back to the top/bottom when the user navigates at up/down on the first/last page.
           keyboard: true,                  // You can activate the keyboard controls
           responsiveFallback: false,        // You can fallback to normal page scroll by defining the width of the browser in which
                                            // you want the responsive fallback to be triggered. For example, set this to 600 and whenever
                                            // the browser's width is less than 600, the fallback will kick in.
           direction: "vertical"            // You can now define the direction of the One Page Scroll animation. Options available are "vertical" and "horizontal". The default value is "vertical".  
        });
        $('#modalButton').click(function(){
            console.log("hello");
            $('.ui.modal')
                .modal({
                    transition : 'slide down'
                })
                .modal('show');
         });
    });
    </script>
    <div class="main">
    <section class="intro">
        <style>
            .intro {
                /*background-image: url("subtle_white_mini_waves.png");
                background-repeat: repeat;
                background: url("introback.png") no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;*/
            }
        </style>
        <br/>
        <span class="text-center"><h3><font color="grey">Pranav Mayuram</font></h3></span>
        <br/>
        <style>
            .circular {
                width: 150px;
                height: 150px;
                border-radius: 75px;
                -webkit-border-radius: 75px;
                -moz-border-radius: 75px;
            }
            .me-circular{
             margin: auto;
             width: 200px;
             height: 200px;
             background-image: url('me.png');
             background-size: cover;
             display: block;
             border-radius: 100px;
             -webkit-border-radius: 100px;
             -moz-border-radius: 100px;
             box-shadow: 0 0 2px rgba(0, 0, 0, .8);
            -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .8);
            -moz-box-shadow: 0 0 2px rgba(0, 0, 0, .8);
            }
            .modalDialog {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.8);
                z-index: 99999;
                opacity:0;
                -webkit-transition: opacity 400ms ease-in;
                -moz-transition: opacity 400ms ease-in;
                transition: opacity 400ms ease-in;
                pointer-events: none;
            }
            .modalDialog:target {
                opacity:1;
                pointer-events: auto;
            }
            .modalDialog > div {
                width: 400px;
                position: relative;
                margin: 10% auto;
                padding: 5px 20px 13px 20px;
                border-radius: 10px;
                background: #fff;
                background: -moz-linear-gradient(#fff, #999);
                background: -webkit-linear-gradient(#fff, #999);
                background: -o-linear-gradient(#fff, #999);
            }
            .close {
                background: #606061;
                color: #FFFFFF;
                line-height: 25px;
                position: absolute;
                right: -12px;
                text-align: center;
                top: -10px;
                width: 24px;
                text-decoration: none;
                font-weight: bold;
                -webkit-border-radius: 12px;
                -moz-border-radius: 12px;
                border-radius: 12px;
                -moz-box-shadow: 1px 1px 3px #000;
                -webkit-box-shadow: 1px 1px 3px #000;
                box-shadow: 1px 1px 3px #000;
            }
            .close:hover {
                background: #00d9ff;
            }
        </style>
        <br/>
        <br/>
        <div class="center-block">
            <div class="me-circular"></div>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="text-center parent" style="position:relative;">
        <p>Computer Science student at University of Michigan Ann Arbor in the School of Engineering.</p>
        <p>Full stack web developer looking for opportunities to further enhance my back-end knowledge.</p>
        <p>Work heavily with Node.js, Angular.js, and Couchbase Server for scalable, useable applications.</p>
        <p>I feel like I've done some interesting things, so scroll down to find out more about me.</p>
        <p>Rather than simply restate my resume, I hope to provide different insights into my work, school and projects.</p>
        </div>
        <!--<div class="child" style="position:absolute; right:100px; bottom:75px">
            <p><strong>&nbsp;&nbsp;USE KEYS</strong></p>
            <img src="arrowkeys.png" width="75">
        </div>-->
        <!--
        <div class="valign-wrapper">
        <div class="row valign">
        <div class="text-center">
              <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  <span class="card-title">Card Title</span>
                  <p>I am a very simple card. I am good at containing small bits of information.
                  I am convenient because I require little markup to use effectively.</p>
                </div>
                <div class="card-action">
                  <a href="#">This is a link</a>
                  <a href="#">This is a link</a>
                </div>
            </div>
        </div>
        </div>
        </div>-->
    </section>
    <section class="Education">
        <span class="text-center"><h3><font color="grey">Education</font></h3></span>
        <br/>
        <br/>
        <br/>
        <div class="text-center">
            <img src="michiganeecs.png" width="250"/>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="text-center">
            <p><strong>Major: </strong> Computer Science in the School of Engineering (2018)</p>
            <p><strong>Minor: </strong> Complex Systems (Differential Calculus within Social Systems)</p>
            <p><strong>Research: </strong> EECS 399 - Database Research under Professor H V Jagadish</p>
            <p><strong>Awards: </strong> Engineering Dean's List 2014-2015 </p>
        </div>
    </section>
    <section class="WorkExperience">
        <span class="text-center"><h3><font color="grey">Work Experience</font></h3></span>
        <div class="row row-centered">
        <div class="col-sm-10 col-centered">
        <div class="card-panel" style="z-index:10;">
        <div class="text-center">
            <img src="couchbase.png" width="110"/>
            <!--<p>Couchbase is a NoSQL start-up, that has recently gained attention for their SQL-like query language (N1QL).</p>-->
        </div>
            <p><strong>Developed areas of the testing framework:</strong></p>
            <p>Created complex queries to strain the database; expose potential issues.</p>
            <p>Worked on deep query semantics with the N1QL team.</p>
            <!--<p>Worked closely with product managers to improve documentation while Couchbase Server 4.0 was in beta.</p>-->
            <p><strong>Developed customizable, Open Source, social network framework (Touchbase) with Couchbase and Node.js (no prior web experience):</strong></p>
            <!--<p>Touchbase is an , built on the concept of customizability.</p>-->
            <p>Intelligent search algorithm, modular code design, fully customizable, reusable REST APIs.</p>
            <p>In-depth user documentation (architecture, index of REST APIs, etc.), as well as technical blogs about development process.</p>
            <p>Touchbase is currently being made into a sample app to show how to use N1QL and Node.js.</p>
        </div>
        </div>
        </div>
        <div class="row row-centered">
        <div class="col-sm-10 col-centered">
        <div class="card-panel" style="z-index:10;">
        <div class="text-center">
            <img src="lsv.png" width="150"/>
        </div>
            <p>Worked closely with traders, and financial software and built foundational understanding of financial analysis and trading.</p>
            <p>Maintained daily cash flow balances, and used aspects of code in Microsoft Excel to automate parts of the process.</p>
            <p>Talked to partners and worked on crucial trades using Charles Rivers to execute trades in expanding global markets.</p>
        </div>
        </div>
        </div>
    </section>
    <section class= "Projects">
        <span class="text-center"><h3><font color="grey">Projects</font></h3></span>
        <br/>
        <style>
            .center-block {
                float: none;
            }
            .row-centered {
                text-align:center;
            }
            .col-centered {
                display:inline-block;
                float:none;
                /* reset the text-align */
                text-align:left;
                /* inline-block space fix */
                margin-right:-4px;
            }
        </style>
        <md-content class="md-padding">
        <div class="row row-centered">
        <div class="col-sm-3 col-centered">
            <a href="http://devpost.com/software/crowdplay-a7us4q" style="text-decoration:none;">
            <div class="card-panel hoverable" style="z-index:10;">
                <br/>
                <div class="card-content waves-effect waves-block waves-light">
                  <div class="text-center">
                    <img src="CrowdPlay.png" height="100"/>
                  <br/>
                  <br/>
                  <span class="card-title grey-text text-darken-4"><h5><strong>CrowdPlay</strong></h5></span>
                  </div>
                </div>
            </div>
            </a>
        </div>
        <div class="col-sm-3 col-centered">
            <a href="https://github.com/couchbaselabs/touchbase" style="text-decoration:none;">
            <div class="card-panel hoverable" style="z-index:10;" >
                <br/>
                <div class="card-content waves-effect waves-block waves-light">
                  <div class="text-center">
                    <img src="touchbase.png" height="100"/>
                  <br/>
                  <br/>
                  <span class="card-title grey-text text-darken-4"><h5><strong>Touchbase</strong></h5></span>
                  </div>
                </div>
            </div>
            </a>
        </div>
        <div class="col-sm-3 col-centered">
            <a href="https://github.com/pranavmayuram/OutsideHelp" style="text-decoration:none;">
            <div class="card-panel hoverable" style="z-index:10;">
                <br/>
                <div class="card-content waves-effect waves-block waves-light">
                  <div class="text-center">
                    <img src="outsidehelp.png" height="100"/>
                  <br/>
                  <br/>
                  <span class="card-title grey-text text-darken-4"><h5><strong>OutsideHelp</strong></h5></span>
                  </div>
                </div>
            </div>
            </a>
        </div>
        </div>
        <div class="row row-centered">
        <div class="col-sm-3 col-centered">
            <a href="https://github.com/pranavmayuram/UMich-CPAP-Bank" style="text-decoration:none;">
            <div class="card-panel hoverable" style="z-index:10;">
                <br/>
                <div class="card-content waves-effect waves-block waves-light">
                  <div class="text-center">
                    <img src="cpapM.png" height="100"/>
                  <br/>
                  <br/>
                  <span class="card-title grey-text text-darken-4"><h5><strong>UM CPAP Bank</strong></h5></span>
                  </div>
                </div>
            </div>
            </a>
        </div>
        <div class="col-sm-3 col-centered">
            <a href="http://devpost.com/software/change-an-alarm-for-good" style="text-decoration:none;">
            <div class="card-panel hoverable" style="z-index:10;">
                <br/>
                <div class="card-content waves-effect waves-block waves-light">
                  <div class="text-center">
                    <img src="change.png" height="100"/>
                  <br/>
                  <br/>
                  <span class="card-title grey-text text-darken-4"><h5><strong>ChangeiOS</strong></h5></span>
                  </div>
                </div>
            </div>
            </a>
        </div>
        </div>
        </md-content>
    </section>
    <section class="booyah">
        <div class="row row-centered">
        <span class="text-center"><h3><font color="grey">Skills</font></h3></span>
        <br/>
        <div class="row center">
        <div class="col-sm-8 col-centered">
         <ul class="collapsible popout" data-collapsible="accordion">
            <li>
              <div class="collapsible-header active"><i class="sitemap icon"></i>Web Dev - Backend</div>
              <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="paint brush icon"></i>Web Dev - Frontend</div>
              <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="terminal icon"></i>Core Languages</div>
              <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="mobile icon"></i>Mobile</div>
              <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="database icon"></i>Database & Query</div>
              <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="code icon"></i>Other Skills</div>
              <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
            </li>
          </ul>
        </div> 
        </div>           
    </section>
    <section class="FinalThoughts">
        <span class="text-center"><h3><font color="grey">Contact</font></h3></span>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="text-center">
        <p><h5><a href="http://linkedin.com/in/pranavmayuram" style="text-decoration:none;"><i class="large linkedin square icon"></i> LinkedIn</a></h5></p>
        <p><h5><a href="http://github.com/pranavmayuram" style="text-decoration:none;"><i class="large github square icon"></i> Github</a></h5></p>
        <p><h5><a href="mailto:pranavm@umich.edu?Subject=Hello!" style="text-decoration:none;"><i class="large mail square icon"></i> pranavm@umich.edu</a></h5></p>
        <p><h5><a href="mailto:pranavm@umich.edu?Subject=Hello!" style="text-decoration:none;"><i class="large home icon"></i> Cupertino, CA</a></h5></p>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="text-center">
        <a href="./resume.pdf"><button class="ui labeled icon blue basic button">
          <i class="download icon"></i>
          Download Resume
        </button></a>
        </div>

        <!--<h5><a href="http://linkedin.com/in/pranavmayuram"><i class="linkedin icon"></i> linkedin.com/in/pranavmayuram</a></h5>
        <h5><i class="mail icon"></i> pranavm@umich.edu</h5>
        <h5><i class="home icon"></i> Cupertino, CA</h5>-->
    </section>
    </div>
</body>
